SVGE/UI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Vector Graphics Editor"  Height="450" Width="800" SizeChanged="OnResize">
    <Window.Resources>
        <Style x:Name="MainStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Name="UIPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Button Name="PaletteButton" Grid.Column="0" Content="Palette" Grid.Row="0" Click="OnPaletteClick"/>
        <Button Grid.Column="0" Grid.Row="13" Content="Properties"  Click="OnPropertiesClick"/>

        <Image 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="Art" 
            Cursor="Cross" 
            Grid.Column="1" 
            Grid.RowSpan="14" 
            Stretch="None" 
            MouseLeftButtonDown="OnLClick"
            MouseMove="OnMove"/>
    </Grid>
</Window>
