SVGE/UI/NewColorWindow.xaml

<Window x:Class="NewColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New color" 
        Icon="Images/Picker.ico"
        Height="320" 
        Width="320"
        
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Name="PaletteBlock" Grid.ColumnSpan="2"/>

        <Button Grid.Row="0" FontSize="30" Click="OnOkClick"  Grid.Column="0" Background="Transparent" BorderThickness="0" Content="Create"/>
        <Button Grid.Row="0" FontSize="30" Click="OnCancelClick"  Grid.Column="1" Background="Transparent" BorderThickness="0" Content="Cancel"/>

        <Rectangle Grid.ColumnSpan="2"  Grid.Row="1" Fill="Red"/>
        <Rectangle Grid.ColumnSpan="2"  Grid.Row="2" Fill="Green" />
        <Rectangle Grid.ColumnSpan="2"  Grid.Row="3" Fill="Blue" />
        <Rectangle Grid.ColumnSpan="2"  Grid.Row="4"/>

        <Slider Margin="15,0" ValueChanged="OnRedSliderMove" Grid.ColumnSpan="2" Maximum="255" Value="255" Grid.Row="1" VerticalAlignment="Center" Background="Red"/>
        <Slider Margin="15,0" ValueChanged="OnGreenSliderMove" Grid.ColumnSpan="2" Maximum="255" Value="255" Background="Green" Grid.Row="2" VerticalAlignment="Center"/>
        <Slider Margin="15,0" ValueChanged="OnBlueSliderMove" Grid.ColumnSpan="2" Maximum="255" Value="255" Background="Blue" Grid.Row="3" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
